<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="partie-i">Partie I :</h1>
<h3 id="q1">Q1.</h3>
<p>Fichier Evaluator.java :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Vector;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Evaluator</span> </span>{

    <span class="hljs-keyword">final</span> HashMap&lt;String, Integer&gt; variables = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">eval</span><span class="hljs-params">(Vector&lt;Instruction&gt; instructions)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">for</span> (Instruction i : instructions) {
            <span class="hljs-keyword">if</span> (i <span class="hljs-keyword">instanceof</span> Assign assign) {
                <span class="hljs-keyword">if</span> (assign.rhs <span class="hljs-keyword">instanceof</span> Variable) {
                    variables.put(assign.lhs, variables.get(((Variable) assign.rhs).<span class="hljs-keyword">var</span>));
                } <span class="hljs-keyword">else</span> {
                    variables.put(assign.lhs, ((Entier) assign.rhs).x);
                }
            } <span class="hljs-keyword">else</span> {
                AssignOperator assignOperator = (AssignOperator) i;
                <span class="hljs-keyword">int</span> t0Value = getValueT(assignOperator.t0);
                <span class="hljs-keyword">int</span> t1Value = getValueT(assignOperator.t1);
                <span class="hljs-keyword">switch</span> (assignOperator.op.charAt(<span class="hljs-number">0</span>)) {
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'+'</span> -&gt; variables.put(assignOperator.lhs, t0Value + t1Value);
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'-'</span> -&gt; variables.put(assignOperator.lhs, t0Value - t1Value);
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'*'</span> -&gt; variables.put(assignOperator.lhs, t0Value * t1Value);
                    <span class="hljs-keyword">default</span> -&gt; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"Erreur dans l'opérateur"</span>);
                }
            }
        }
        <span class="hljs-keyword">return</span> variables.getOrDefault(<span class="hljs-string">"x"</span>, <span class="hljs-number">0</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getValueT</span><span class="hljs-params">(Value t)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (t <span class="hljs-keyword">instanceof</span> Variable) {
            String stringT = ((Variable) t).<span class="hljs-keyword">var</span>;
            <span class="hljs-keyword">if</span> (variables.containsKey(stringT)) {
                <span class="hljs-keyword">return</span> variables.get(stringT);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"La variable "</span> + stringT + <span class="hljs-string">" n'existe pas"</span>);
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> ((Entier) t).x;
        }
    }
}
</div></code></pre>
<p>Pour l'utiliser il suffit de faire :</p>
<blockquote>
<p>java -jar projet.jar evaluation <code>fichier.txt</code></p>
</blockquote>
<p>Avec <code>fichier.txt</code> le programme à évaluer.</p>
<h3 id="q2">Q2.</h3>
<p>Les entiers de JAVA peuvent aller jusqu'à 2 147 483 647.
Si on fait l'addition d'un nombre avec 2 147 483 647, on se retrouve avec un entier négatif.
L'addition ne fonctionnera pas, car le résultat dépasse la &quot;limite binaire&quot; des entiers 32 bits.
<br>Exemple avec un entier 4 bits :
On veut additionner 15 et 1,
et donc en base 2 1111 et 0001,
on obtient 10000,
mais cet entier sur 4 bits est coupé en 0000, on a donc un résultat de 0 pour l'addition de 15 et de 1.</p>
<p>Exemple de programme qui ne fonctionne pas :</p>
<pre class="hljs"><code><div>y = 2147483647
z = 1
x = y + z
</div></code></pre>
<h3 id="q3">Q3.</h3>
<p>Fichier Simplificator.java :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Objects;
<span class="hljs-keyword">import</span> java.util.Vector;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Simplificator</span> </span>{
    <span class="hljs-keyword">final</span> Vector&lt;Instruction&gt; instructions = <span class="hljs-keyword">new</span> Vector&lt;&gt;();
    <span class="hljs-keyword">final</span> HashMap&lt;String, Integer&gt; variables = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();

    <span class="hljs-function">Vector&lt;Instruction&gt; <span class="hljs-title">simplify</span><span class="hljs-params">(Vector&lt;Instruction&gt; instructions)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">for</span> (Instruction i : instructions) {
            <span class="hljs-comment">// On ajoute toutes les asignations.</span>
            <span class="hljs-keyword">if</span> (i <span class="hljs-keyword">instanceof</span> Assign assign) {
                <span class="hljs-keyword">if</span> (assign.rhs <span class="hljs-keyword">instanceof</span> Variable) {
                    <span class="hljs-keyword">this</span>.instructions.add(i);
                    variables.put(assign.lhs, variables.get(((Variable) assign.rhs).<span class="hljs-keyword">var</span>));
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">if</span> (((Entier) assign.rhs).x == <span class="hljs-number">1</span> || ((Entier) assign.rhs).x == <span class="hljs-number">0</span>) {
                        <span class="hljs-keyword">this</span>.instructions.add(i);
                        variables.put(assign.lhs, ((Entier) assign.rhs).x);
                    } <span class="hljs-keyword">else</span> {
                        <span class="hljs-keyword">this</span>.instructions.add(i);
                        variables.put(assign.lhs, -<span class="hljs-number">1</span>);
                    }
                }
            } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// On ajoute les opérations utiles.</span>
                AssignOperator assignOperator = (AssignOperator) i;
                <span class="hljs-keyword">int</span> t0Value = getValueT(assignOperator.t0);
                <span class="hljs-keyword">int</span> t1Value = getValueT(assignOperator.t1);
                <span class="hljs-keyword">boolean</span> t0Equal0 = (t0Value == <span class="hljs-number">0</span>);
                <span class="hljs-keyword">boolean</span> t1Equal0 = (t1Value == <span class="hljs-number">0</span>);
                <span class="hljs-keyword">boolean</span> t0Equal1 = (t0Value == <span class="hljs-number">1</span>);
                <span class="hljs-keyword">boolean</span> t1Equal1 = (t1Value == <span class="hljs-number">1</span>);
                <span class="hljs-keyword">boolean</span> t0Andt1Equal0 = t0Equal0 &amp;&amp; t1Equal0;
                <span class="hljs-keyword">boolean</span> t0Ort1Equal0 = !t0Andt1Equal0 &amp;&amp; (t0Equal0 || t1Equal0);
                <span class="hljs-keyword">boolean</span> t0Andt1Equal1 = t0Equal1 &amp;&amp; t1Equal1;
                <span class="hljs-keyword">boolean</span> t0Ort1Equal1 = !t0Andt1Equal1 &amp;&amp; (t0Equal1 || t1Equal1);
                <span class="hljs-keyword">switch</span> (assignOperator.op.charAt(<span class="hljs-number">0</span>)) {
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'+'</span> -&gt; {
                        <span class="hljs-keyword">if</span> (t0Andt1Equal0) { <span class="hljs-comment">// X = 0 + 0</span>
                            variables.put(assignOperator.lhs, <span class="hljs-number">0</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">0</span>)));
                        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t0Ort1Equal0 &amp;&amp; t0Ort1Equal1) { <span class="hljs-comment">// X = 0 + 1 OR X = 1 + 0</span>
                            variables.put(assignOperator.lhs, <span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">1</span>)));
                        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t0Ort1Equal0) { <span class="hljs-comment">// X = inc + 0 OR X = 0 + inc</span>
                            variables.put(assignOperator.lhs, -<span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(t1Value)));
                        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t0Andt1Equal1) { <span class="hljs-comment">// X = 1 + 1</span>
                            variables.put(assignOperator.lhs, -<span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> AssignOperator(assignOperator.lhs,
                                    <span class="hljs-string">"+"</span>, <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">1</span>),
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">1</span>)));
                        } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// X = inc + inc OR X = inc + 1 OR 1 + inc</span>
                            variables.put(assignOperator.lhs, -<span class="hljs-number">1</span>);
                            <span class="hljs-keyword">if</span> (t0Equal1) {
                                <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> AssignOperator(assignOperator.lhs,
                                        <span class="hljs-string">"+"</span>, <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">1</span>),
                                        <span class="hljs-keyword">new</span> Entier(t1Value)));
                            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t1Equal1) {
                              <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> AssignOperator(assignOperator.lhs, <span class="hljs-string">"+"</span>,
                                      <span class="hljs-keyword">new</span> Entier(t0Value), <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">1</span>)));
                            } <span class="hljs-keyword">else</span> {
                              <span class="hljs-keyword">this</span>.instructions.add(i);
                            }
                        }
                    }
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'-'</span> -&gt; {
                        <span class="hljs-keyword">if</span> (t0Andt1Equal0) { <span class="hljs-comment">// X = 0 - 0</span>
                            variables.put(assignOperator.lhs, <span class="hljs-number">0</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">0</span>)));
                        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t0Equal1 &amp;&amp; t1Equal0) { <span class="hljs-comment">// X = 1 - 0</span>
                            variables.put(assignOperator.lhs, <span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">1</span>)));
                        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t0Value == t1Value &amp;&amp; t0Value == <span class="hljs-number">1</span>) { <span class="hljs-comment">// X = 1 - 1</span>
                            variables.put(assignOperator.lhs, <span class="hljs-number">0</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">0</span>)));
                        } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// X = 0 - 1 OR X = inc - 1 OR inc - inc OR inc - 0</span>
                            variables.put(assignOperator.lhs, -<span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(i);
                        }
                    }
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'*'</span> -&gt; {
                        <span class="hljs-keyword">if</span> (t0Equal0 || t1Equal0) { <span class="hljs-comment">// X = 0 * 0 OR X = 1 * 0 OR X = 0 * 1</span>
                            <span class="hljs-comment">// OR X = inc * 0 OR X = 0 * inc</span>
                            variables.put(assignOperator.lhs, <span class="hljs-number">0</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">0</span>)));
                        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t0Equal1 &amp;&amp; t1Equal1) { <span class="hljs-comment">// X = 1 * 1</span>
                            variables.put(assignOperator.lhs, <span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(<span class="hljs-keyword">new</span> Assign(assignOperator.lhs,
                                    <span class="hljs-keyword">new</span> Entier(<span class="hljs-number">1</span>)));
                        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t0Equal1 || t1Equal1) { <span class="hljs-comment">// X = 1 * inc OR X = inc * 1</span>
                            variables.put(assignOperator.lhs, -<span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(i);
                        } <span class="hljs-keyword">else</span> { <span class="hljs-comment">// X = inc * 1 OR 1 * inc OR X = inc * inc</span>
                            variables.put(assignOperator.lhs, -<span class="hljs-number">1</span>);
                            <span class="hljs-keyword">this</span>.instructions.add(i);
                        }
                    }
                    <span class="hljs-keyword">default</span> -&gt; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"Erreur dans l'opérateur"</span>);
                }
            }
        }

        <span class="hljs-comment">// On supprime toutes les instructions qui sont après la dernière affectation de x.</span>
        <span class="hljs-keyword">int</span> lastXPosition = -<span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.instructions.size(); i++) {
            Instruction instructionI = <span class="hljs-keyword">this</span>.instructions.get(i);
            String instructionVarI = (instructionI <span class="hljs-keyword">instanceof</span> Assign) ?
                    ((Assign) instructionI).lhs :
                    ((AssignOperator) instructionI).lhs;
            <span class="hljs-keyword">if</span> (instructionVarI.equals(<span class="hljs-string">"x"</span>)) {
                lastXPosition = i;
            }
        }
        <span class="hljs-keyword">if</span> (lastXPosition == -<span class="hljs-number">1</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"Pas d'affectation de x dans le programme"</span>);
        }
        <span class="hljs-keyword">while</span> (lastXPosition + <span class="hljs-number">1</span> != <span class="hljs-keyword">this</span>.instructions.size()) {
            <span class="hljs-keyword">this</span>.instructions.remove(lastXPosition + <span class="hljs-number">1</span>);
        }

        <span class="hljs-comment">// On supprime ensuite toutes les instructions inutiles</span>
        <span class="hljs-comment">// (qui ne sont pas utiles à la dernière affectation de x).</span>
        <span class="hljs-keyword">boolean</span> instructionsClear = <span class="hljs-keyword">false</span>;
        <span class="hljs-keyword">while</span> (!instructionsClear) {
            <span class="hljs-keyword">int</span> i;
            <span class="hljs-keyword">int</span> instructionSize = <span class="hljs-keyword">this</span>.instructions.size() - <span class="hljs-number">1</span>;
            <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; instructionSize; i++) {
                <span class="hljs-keyword">boolean</span> instructionIToDelete = <span class="hljs-keyword">true</span>;
                Instruction instructionI = <span class="hljs-keyword">this</span>.instructions.get(i);
                String instructionVarI = (instructionI <span class="hljs-keyword">instanceof</span> Assign)
                        ? ((Assign) instructionI).lhs :
                        ((AssignOperator) instructionI).lhs;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>; j &lt; <span class="hljs-keyword">this</span>.instructions.size(); j++) {
                  Instruction instructionJ = <span class="hljs-keyword">this</span>.instructions.get(j);
                  String instructionVarJ = (instructionJ <span class="hljs-keyword">instanceof</span> Assign) ?
                          ((Assign) instructionJ).lhs :
                          ((AssignOperator) instructionJ).lhs;
                  String t0Var = (instructionJ <span class="hljs-keyword">instanceof</span> AssignOperator) ?
                          (((AssignOperator) instructionJ).t0 <span class="hljs-keyword">instanceof</span> Variable)
                                  ? ((Variable) ((AssignOperator) instructionJ).t0).<span class="hljs-keyword">var</span>
                                  : <span class="hljs-string">""</span> : (instructionJ <span class="hljs-keyword">instanceof</span> Assign) ?
                          (((Assign) instructionJ).rhs <span class="hljs-keyword">instanceof</span> Variable) ?
                                  ((Variable) ((Assign) instructionJ).rhs).<span class="hljs-keyword">var</span>
                                  : <span class="hljs-string">""</span> : <span class="hljs-string">""</span>;
                  String t1Var = (instructionJ <span class="hljs-keyword">instanceof</span> AssignOperator) ?
                          (((AssignOperator) instructionJ).t1 <span class="hljs-keyword">instanceof</span> Variable) ?
                                  ((Variable) ((AssignOperator) instructionJ).t1).<span class="hljs-keyword">var</span>
                                  : <span class="hljs-string">""</span> : (instructionJ <span class="hljs-keyword">instanceof</span> Assign) ?
                          (((Assign) instructionJ).rhs <span class="hljs-keyword">instanceof</span> Variable) ?
                                  ((Variable) ((Assign) instructionJ).rhs).<span class="hljs-keyword">var</span>
                                  : <span class="hljs-string">""</span> : <span class="hljs-string">""</span>;
                  <span class="hljs-keyword">if</span> ((Objects.equals(instructionVarI, t0Var)) || (Objects.equals(instructionVarI, t1Var))) {
                    instructionIToDelete = <span class="hljs-keyword">false</span>;
                    <span class="hljs-keyword">break</span>;
                  }
                  <span class="hljs-keyword">if</span> (instructionVarI.equals(instructionVarJ)) {
                    <span class="hljs-keyword">break</span>;
                  }
                }
                <span class="hljs-keyword">if</span> (instructionIToDelete) {
                    <span class="hljs-keyword">this</span>.instructions.remove(i);
                    <span class="hljs-keyword">break</span>;
                }
            }
            instructionsClear = (i == instructionSize);
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.instructions;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getValueT</span><span class="hljs-params">(Value t)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (t <span class="hljs-keyword">instanceof</span> Variable) {
            String stringT = ((Variable) t).<span class="hljs-keyword">var</span>;
            <span class="hljs-keyword">if</span> (variables.containsKey(stringT)) {
                <span class="hljs-keyword">return</span> variables.get(stringT);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"La variable "</span> + stringT + <span class="hljs-string">" n'existe pas"</span>);
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> ((Entier) t).x;
        }
    }
}
</div></code></pre>
<blockquote>
<p>java -jar projet.jar simplification <code>fichier.txt</code></p>
</blockquote>
<p>Avec <code>fichier.txt</code> le programme à simplifier.</p>
<p>Les simplifications effectuées sont précisées dans les commentaires du code, et les fichiers de tests sont disponnibles
dans le répertoire &quot;tests&quot;, fournis avec le .jar et ce README.</p>
<h3 id="q4">Q4.</h3>
<p>Fichier EvaluatorModulo.java :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Vector;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EvaluatorModulo</span> </span>{

    <span class="hljs-keyword">final</span> HashMap&lt;String, Integer&gt; variables = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">evaluer</span><span class="hljs-params">(Vector&lt;Instruction&gt; instructions, <span class="hljs-keyword">int</span> p)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">for</span> (Instruction i : instructions) {
            <span class="hljs-keyword">if</span> (i <span class="hljs-keyword">instanceof</span> Assign assign) {
                <span class="hljs-keyword">if</span> (assign.rhs <span class="hljs-keyword">instanceof</span> Variable) {
                    variables.put(assign.lhs, variables.get(((Variable) assign.rhs).<span class="hljs-keyword">var</span>));
                } <span class="hljs-keyword">else</span> {
                    variables.put(assign.lhs, ((Entier) assign.rhs).x);
                }
            } <span class="hljs-keyword">else</span> {
                AssignOperator assignOperator = (AssignOperator) i;
                <span class="hljs-keyword">int</span> t0Value = getValueT(assignOperator.t0);
                <span class="hljs-keyword">int</span> t1Value = getValueT(assignOperator.t1);
                <span class="hljs-keyword">switch</span> (assignOperator.op.charAt(<span class="hljs-number">0</span>)) {
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'+'</span> -&gt; variables.put(assignOperator.lhs, t0Value + t1Value);
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'-'</span> -&gt; variables.put(assignOperator.lhs, t0Value - t1Value);
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'*'</span> -&gt; variables.put(assignOperator.lhs, multiply(t0Value, t1Value, p));
                    <span class="hljs-keyword">default</span> -&gt; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"Erreur dans l'opérateur"</span>);
                }
            }
        }
        <span class="hljs-keyword">return</span> variables.getOrDefault(<span class="hljs-string">"x"</span>, <span class="hljs-number">0</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">multiply</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> p)</span> </span>{
        <span class="hljs-keyword">int</span> result = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (y != <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">if</span> ((y &amp; <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>) result = (result + x) % p;
            y &gt;&gt;= <span class="hljs-number">1</span>;
            x = (<span class="hljs-number">2</span> * x) % p;
        }
        <span class="hljs-keyword">return</span> result;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getValueT</span><span class="hljs-params">(Value t)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (t <span class="hljs-keyword">instanceof</span> Variable) {
            String stringT = ((Variable) t).<span class="hljs-keyword">var</span>;
            <span class="hljs-keyword">if</span> (variables.containsKey(stringT)) {
                <span class="hljs-keyword">return</span> variables.get(stringT);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"La variable "</span> + stringT + <span class="hljs-string">" n'existe pas"</span>);
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> ((Entier) t).x;
        }
    }
}
</div></code></pre>
<p>Même principe que Evaluator.java, cependant on fait les multiplications modulo p, avec p fourni en paramètre à la
fonction.</p>
<p>Pour l'utiliser il suffit de faire :</p>
<blockquote>
<p>java -jar projet.jar evaluationModulo <code>fichier.txt</code> <code>p</code></p>
</blockquote>
<p>Avec <code>fichier.txt</code> le programme à évaluer et <code>p</code> le paramètre pour le modulo.</p>
<h3 id="q5">Q5.</h3>
<p>Fichier Comparator.java :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> java.util.Vector;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Comparator</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">comparer</span><span class="hljs-params">(Vector&lt;Instruction&gt; instructions1,
                     Vector&lt;Instruction&gt; instructions2)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        EvaluatorModulo evaluator = <span class="hljs-keyword">new</span> EvaluatorModulo();
        <span class="hljs-keyword">int</span> p = RandomPrime.randomPrime();
        <span class="hljs-keyword">return</span> evaluator.evaluer(instructions2, p) ==
                evaluator.evaluer(instructions1, p);
    }

}
</div></code></pre>
<p>Tire un nombre premier aléatoire, puis compare le résultat (&quot;l'évaluation&quot;) de deux programmes retourne vrai s'ils
sont égaux, faux sinon.</p>
<p>Pour l'utiliser il suffit de faire :</p>
<blockquote>
<p>java -jar projet.jar comparer <code>fichier1.txt</code> <code>fichier2.txt</code></p>
</blockquote>
<p>Avec <code>fichier1.txt</code> et <code>fichier2.txt</code> les programmes à comparer.</p>
<h3 id="q6">Q6.</h3>
<p>Pour répondre à cette question, nous utiliserons une récurrence :<br>
Initialisation : <br>
<code>n = 0, 2^2*0 = 1</code><br>
<code>n = 1, 2^2*1 = 4</code><br></p>
<p>Récurrence :<br>
(1) On part du principe que le résultat d'un programme de taille <code>n</code> est inférieur à <code>2^2*n</code>.<br></p>
<p>Montrons que le résultat d'un programme de taille <code>n+1</code> est inférieur à <code>2^2*(n+1)</code> :<br></p>
<p>On part d'un programme de taille <code>n</code> auquel on ajoute une instruction, on a donc un programme de taille <code>n+1</code>.<br>
Le résultat de l'instruction est toujours inférieur à <code>2^2*n</code> grâce à (1).<br>
Et donc le résultat d'un programme de taille <code>n+1</code> est également inférieur à <code>2^2*n</code>.<br></p>
<p>Grâce à l'initialisation et notre récurrence, on peut affirmer que le résultat d'un programme de taille <code>n</code> est
inférieur à <code>2^2*n</code>.</p>
<h3 id="q7">Q7.</h3>
<ul>
<li>Si p1 et p2 calculent le même nombre, peu importe le modulo choisi, cela retournera le même résultat, et donc le
programme retournera toujours vrai.</li>
<li>Si p1 et p2 calculent des nombres différents, cela signifie qu'ils suivent des algorithmes
différents ou qu'ils font des calculs différents à un certain moment.
Considérons que les programmes p1 et p2 qui calculent les nombres a et b.
Si a et b sont différents, alors ils ne sont pas divisibles par les mêmes nombres premiers.
Cela signifie que si nous choisissons un nombre premier p tel que a est divisible par p et b n'est pas divisible par
p, alors le programme a une probabilité de 1/2 de répondre Faux.
Il y a environ 50 millions de nombres premiers inférieurs à 2^30, donc il y a de nombreux choix possibles pour p.
La probabilité que p1 et p2 calculent des nombres divisibles par les mêmes nombres premiers est donc très faible (&lt;
1/2).</li>
</ul>
<h3 id="q8">Q8.</h3>
<p>La longueur du programme n'influant pas le nombre de nombres premiers, le résultat précédent est encore valide.</p>
<h3 id="q9">Q9.</h3>
<p>Polynomial Identity Testing (PIT) est un domaine de l'informatique qui étudie les méthodes pour déterminer si deux
polynômes sont identiques ou non.<br>
La méthode de Schwartz-Zippel est une méthode célèbre pour résoudre ce problème.<br>
La méthode de Schwartz-Zippel utilise un test probabiliste pour déterminer si deux polynômes sont identiques.<br>
Elle fournit donc une solution probabiliste,
en testant simplement au hasard les entrées et en vérifiant la sortie.<br>
C'était le premier algorithme PIT en temps polynomial randomisé à s'avérer correct.<br>
Plus le domaine à partir duquel les entrées sont tirées est grand, moins Schwartz – Zippel est susceptible
d'échouer. <br>
L'algorithme de Chen-Kao (sur les rationnels) ou l'algorithme de Lewin-Vadhan (sur n'importe quel nombre) nécessite
moins de ressources au prix d'un temps d'exécution plus long.<br>
Elle consiste à choisir au hasard des entrées, et à évaluer les deux polynômes en ces entrées.<br>
Si les valeurs obtenues pour les deux polynômes sont différentes pour au moins un des paramètres choisis,
alors les polynômes sont différents avec une probabilité proche de 1.<br>
Si les valeurs obtenues pour les deux polynômes sont identiques pour tous les paramètres choisis, alors ils sont
probabilistiquement identiques.<br>
La précision de cette méthode peut être améliorée en augmentant le nombre d'entrées choisies au hasard.<br></p>
<p>Un algortithme pour cette méthode serait donc :</p>
<ul>
<li>Choisir au hasard un nombre d'entiers (de paramètres).</li>
<li>Évaluer les deux polynômes avec ces paramètres.</li>
<li>Si les valeurs obtenues pour les deux polynômes sont différentes pour au moins un des entiers choisis, alors les
polynômes sont différents.</li>
<li>Si les valeurs obtenues pour les deux polynômes sont identiques pour tous les entiers choisis, alors ils sont
probabilistiquement identiques.</li>
</ul>
<p>Sources :</p>
<blockquote>
<p>https://cs.stanford.edu/~mpkim/notes/lec5.pdf <br>
https://www.cs.ubc.ca/~nickhar/W12/Lecture9Notes.pdf <br>
https://www.youtube.com/watch?v=HJLEdCSJpMI <br></p>
</blockquote>

</body>
</html>
